# Platform of Payments and Sales Simple

## Introduction

Subscription plans sales for your agency services in affordable and easy way.

## Requirements

This module requires no modules outside of Drupal core.

## Installation

Install as you would normally install a contributed Drupal module.
See Installing Modules for more details.

## Configuration

Work in progress.

## How it works

Work in progress.
